<nav class="nhsuk-breadcrumb" aria-label="Breadcrumb">
  <div class="nhsuk-width-container">
    <ol class="nhsuk-breadcrumb__list">
      <li class="nhsuk-breadcrumb__item">
        <a href="https://www.nhs.uk" class="nhsuk-breadcrumb__link">Home</a>
      </li>
      <li class="nhsuk-breadcrumb__item">
        <a href="https://www.nhs.uk/service-search" class="nhsuk-breadcrumb__link">Services near you</a>
      </li>
      {% if places is not defined and services is not defined %}
      {% if coordinates.latitude and coordinates.longitude %}
        <li class="nhsuk-breadcrumb__item"><a href="{{ SITE_ROOT }}/">Find a pharmacy</a>
        </li>
        <li class="nhsuk-breadcrumb__item">No results</li>
      {% else %}
        <li class="nhsuk-breadcrumb__item">Find a pharmacy</li>
        {% endif %}
      {% else %}
        <li class="nhsuk-breadcrumb__item"><a href="{{ SITE_ROOT }}/">Find a pharmacy</a>
        </li>
        {% if places.length > 0 %}
        <li class="nhsuk-breadcrumb__item">Places that match '{{location}}'</li>
        {% elif services.length > 0 %}
        <li class="nhsuk-breadcrumb__item">Results</li>
        {% else %}
        <li class="nhsuk-breadcrumb__item">No results</li>
        {% endif %}
      {% endif %}
    </ol>
    <p class="nhsuk-breadcrumb__back">
    {% if places is not defined and services is not defined %}
    <a href="https://www.nhs.uk/service-search" class="nhsuk-breadcrumb__backlink">Back to Services near you</a>
    {% else %}
    <a href="{{ SITE_ROOT }}" class="nhsuk-breadcrumb__backlink">Find a pharmacy</a>
    {% endif %}
    </p>
  </div>
</nav>
