<div class="footer__main-links">
    <div class="footer__content">
      <ul>
        <li>
          <a href="/">
            <img
              src="{{ SITE_ROOT }}/images/logotype-nhs-colour__reverse.png"
              class="nhs-choices-logo"
            />
          </a>
        </li>
          <li><a href="#">link</a></li>
      </ul>
    </div>
  </div>

  <div class="footer__utility-links">
    <div class="footer__content">
      <ul>
        <li><a href="#">link</a></li>
        <li>&copy; Crown Copyright</li>
      </ul>
    </div>
  </div>
