<div class="grid-row">
  <h1 class="sr-only">Search results</h1>
  <div class="results">
    <div class="results-block results-block--none">
      <h2 class="results__header results__header--none">{% block resultsHeader %}{% endblock %}</h2>
      <div class="results__none-content">
        {% block reasonForMessage %}
        {% if searchType === 'place' %}
        <p>{{ getCountryMessage() }} If the place you searched for is in England, you could:
        <ul>
          <li>check your spelling and try again</li>
          <li>try a different place name</li>
        </ul>
        <p><a href="{{ SITE_ROOT }}/">Back to find a pharmacy</a></p>
      </p>
      {% else %}
        <p>{{ getCountryMessage() }} This service only provides information about pharmacies in England.</p>
      {% endif %}
      <p>If you need a pharmacy in Scotland, Wales, Northern Ireland or the Isle of Man, you can use one of the following websites.</p>
      {% endblock %}
        <p><a href="http://www.nhs24.com/findlocal/">Find pharmacies in Scotland on the NHS 24 website</a>.</p>
        <p><a href="http://www.nhsdirect.wales.nhs.uk/localservices/searchlocalservices.aspx?s=Pharmacy">Find pharmacies in Wales on the NHS Direct Wales website</a>.</p>
        <p><a href="http://servicefinder.hscni.net">Find pharmacies in Northern Ireland on the Health and Social Care Online website</a>.</p>
        <p><a href="https://www.gov.im/categories/health-and-wellbeing/pharmacy">Find pharmacies on the Isle of Man government website</a>.</p>
      </div>
    </div>
  </div>
</div>
