<div class="results">
  <div class="results-block results-block--none">
    <h2 class="results__header results__header--none">There are no pharmacies within 20 miles of {{ location }}</h2>
    <div class="results__none-content">
      <p>This service only includes pharmacies in England.</p>
      <p>You can find pharmacies in Scotland on the NHS 24 <a href="http://www.nhs24.com/findlocal/">website</a>.</p>
      <p>You can find pharmacies in Wales on the NHS Direct Wales <a href="http://www.nhsdirect.wales.nhs.uk/localservices/searchlocalservices.aspx?s=Pharmacy">website</a>.</p>
      <p>Visit the Health and Social Care Online <a href="http://servicefinder.hscni.net">website</a> to find pharmacies in Northern Ireland.</p>

      <p>Call 111 for:</p>
      <ul>
        <li>medical advice if you aren’t in an emergency</li>
        <li>advice on whether you need urgent care</li>
        <li>more information about a specific health condition</li>
      </ul>
      <p>If you need emergency help, call 999.</p>
    </div>
  </div>
</div>
