<div class="grid-row padding">
  <!--<h1 class="sr-only">Search results</h1>-->
  <div class="results">
    <div class="results-block results-block--none">
      <h1 class="nhsuk-heading-l results__header results__header--none">{% block resultsHeader %}{% endblock %}</h1>
      <div class="results__none-content">
        {% block reasonForMessage %}
        {% if searchType === 'place' and hasNoCountries()%}
        <p>If the place you searched for is in England, you could:</p>
        <ul>
          <li>check your spelling and try again</li>
          <li>try a different place name</li>
        </ul>
        <p><a href="{{ siteRoot }}/">Back to find a pharmacy</a></p>
      {% else %}
        <p>This service only provides information about pharmacies in England.</p>
      {% endif %}
       {% if hasNoCountries()%}<p>If you need a pharmacy in Scotland, Wales, or Northern Ireland, you can use one of the following websites.</p>{% endif %}
      {% endblock %}
        {% if showCountry('Scotland') %}<p><a href="https://www.nhsinform.scot/national-service-directory/pharmacies">Find pharmacies in Scotland on the NHS 24 website</a>.</p>{% endif %}
        {% if showCountry('Wales') %}<p><a href="http://www.nhsdirect.wales.nhs.uk/localservices/searchlocalservices.aspx?s=Pharmacy">Find pharmacies in Wales on the NHS Direct Wales website</a>.</p>{% endif %}
        {% if showCountry('Northern Ireland') %}<p><a href="http://servicefinder.hscni.net">Find pharmacies in Northern Ireland on the Health and Social Care website</a>.</p>{% endif %}
      </div>
    </div>
  </div>
</div>
