{% from 'details/macro.njk' import details %}

<section class="callout callout--info callout--compact">
  <p class="callout--info__mesg">{{ service.openingTimesMessage }}</p>
  {% if not service.isOpen %}<a class="openingTimes__openResults" href="{{ resultsPageAltUrl }}">Looking for pharmacies open now?</a>{% endif %}
  {% if service.bankHolidayMessage %}<p class="callout callout--warning callout--compact callout--bh">{{ service.bankHolidayMessage }}</p>{% endif %}
  {% set openingTimes = service.openingTimes %}
  {% if openingTimes %}
    <details class="nhsuk-details">
      <summary class="nhsuk-details__summary">
        <span class="nhsuk-details__summary-text">
          Opening times<span class='nhsuk-u-visually-hidden'> for {{ service.name }} at {{ service.address.line1 }}</span>
        </span>
      </summary>
      <div class="nhsuk-details__text">
        <table class='openingTimes'>
          <tr><th>Day of the week</th><th>Opening hours</th></tr>
          {% for openingTime in openingTimes %}
            {% for sessions in openingTime.openingTimes %}
              {% if loop.first %}
                <tr>
                  <th rowspan='{{loop.length}}'>{{ openingTime.day }}</th>
                  <td>{{sessions.opens}} to {{ 'midnight' if sessions.closes === '11:59pm' else sessions.closes }}</td>
                </tr>
              {% else %}
                <tr class='hasSessions'>
                  <td>{{sessions.opens}} to {{ 'midnight' if sessions.closes === '11:59pm' else sessions.closes }}</td>
                </tr>
              {% endif %}
            {% else %}
              <tr>
                <th>{{ openingTime.day }}</th>
                <td>Closed</td>
              </tr>
            {% endfor %}
          {% endfor %}
        </table>
      </div>
    </details>
  {% endif %}
</section>
