<div class="reading-width places">
  <h1 class="sr-only">Search results</h1>
  <h2 class="results__header">
    We found {{places.length}} places that match '{{location}}'
  </h2>
  <p>
    Choose one of the following:
  </p>
  <ol class="results">
  {% for place in places %}
    <li class="results__item">
      <a href="{{ SITE_ROOT }}/results?{{place.queryString}}" class="link">{{place.description}}</a>
      <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
    </li>
  {% endfor %}
  </ol>
  <p><a href="{{ SITE_ROOT }}/" class="link-back">Back to find a pharmacy</a></p>
  </div>
