<div class="grid-row grid-row--tabledisplay">
  <div class="column__one-half column__one-half--tablecell">
    <h3 class="list-results__heading">{{ service.name }}</h3>
    <p><strong>{{ service.openingTimesMessage }}</strong></p>

    <p>
    {% if service.address.line1 %} {{ service.address.line1 }}<br>{% endif %}
    {% if service.address.line2 %} {{ service.address.line2 }}<br> {% endif %}
    {% if service.address.line3 %} {{ service.address.line3 }}<br> {% endif %}
    {% if service.address.city %} {{ service.address.city }}<br> {% endif %}
    {% if service.address.county %} {{ service.address.county }}<br> {% endif %}
    {% if service.address.postcode %} {{ service.address.postcode }}<br> {% endif %}
    </p>
    {% if service.contacts.telephoneNumber %}
    <p>Telephone: {{ service.contacts.telephoneNumber }}</p>
    {% endif %}
  </div>
  <div class="column__one-half column__one-half--tablecell column__one-half--alignbottom">
    <p>{{ service.distanceInMiles | round(1) }} miles away</p>

    <a href="{{service.mapUrl}}" class="button cta cta-blue button--nomarginright">See on map and get directions</a>
  </div>
</div>

