<li class="results__item{% if service.bankHolidayMessage %} results__item--bankHoliday{% endif %}{% if service.openingTimes === null %} noTimes{% endif %}">
  <div class="results__details">
    {% set distance = service.distanceInMiles | round(1) %}
    <div>
      <p class="distance">{% if distance === 1.0 %}1 mile away{% else %}{{ distance }} miles away{% endif %}</p>
      <h2 class="results__name">{{ service.name }}</h2>
      <p>
      {% if service.address.line1 %} {{ service.address.line1 }}, {% endif %}
      {% if service.address.line2 %} {{ service.address.line2 }}, {% endif %}
      {% if service.address.line3 %} {{ service.address.line3 }}, {% endif %}
      {% if service.address.city %} {{ service.address.city }}, {% endif %}
      {% if service.address.county %} {{ service.address.county }}, {% endif %}
      {% if service.address.postcode %} {{ service.address.postcode }}<br />{% endif %}
      {% if service.contacts.telephoneNumber %}{{ service.contacts.telephoneNumber }}{% endif %}
      </p>
    <p class="results__item__link"><a class="maplink" href="{{service.mapUrl}}">See map and directions</a></p>
    <p class="results__item__link"><a class="serviceslink" href="{{ service.choicesServicesUrl }}">See this pharmacy's services</a></p>
    </div>
    {% include "includes/openingTimes.nunjucks" %}
  </div>
  <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
</li>
