<li class="{% if service.bankHolidayMessage %} results__item--bankHoliday{% endif %}{% if service.openingTimes === null %} noTimes{% endif %}">  
  <hr />
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-one-half">
    {% set distance = service.distanceInMiles | round(1) %}
      <p class="nhsuk-body-s result-distance"><span class="nhsuk-u-visually-hidden">{{ service.name }} is </span>{% if distance === 1.0 %}1 mile away{% else %}{{ distance }} miles away{% endif %}</p>
      <h2 class="results__name">{{ service.name }}</h2>
      <p>
      {% if service.address.line1 %} {{ service.address.line1 }}, {% endif %}
      {% if service.address.line2 %} {{ service.address.line2 }}, {% endif %}
      {% if service.address.line3 %} {{ service.address.line3 }}, {% endif %}
      {% if service.address.city %} {{ service.address.city }}, {% endif %}
      {% if service.address.county %} {{ service.address.county }}, {% endif %}
      {% if service.address.postcode %} {{ service.address.postcode }}{% endif %}
      </p>
      {% if service.contacts.telephone %}<p>{{ service.contacts.telephone }}</p>{% endif %}
      <ul class="nhsuk-list">
       <li class="results__item__link"><a class="maplink" href="{{service.mapUrl}}">Map and directions<span class="nhsuk-u-visually-hidden"> for {{ service.name }} at {{ service.addressLine }}</span></a></li>
       <li class="results__item__link"><a class="serviceslink" href="{{ service.choicesServicesUrl }}">Services available<span class="nhsuk-u-visually-hidden"> in {{ service.name }} at {{ service.addressLine }}</span></a></li>
      </ul>
    </div>
  <div class="nhsuk-grid-column-one-half"> 
    <div class="result-panel nhsuk-panel">
      {% include "includes/openingTimes.nunjucks" %}
    </div>
  </div>
</li>
