<li class="nhsuk-list--border__item results__item{% if service.bankHolidayMessage %} results__item--bankHoliday{% endif %}{% if service.openingTimes === null %} noTimes{% endif %}">
  {% set distance = service.distanceInMiles | round(1) %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-full">
      <p class="distance nhsuk-body-s nhsuk-u-secondary-text-color nhsuk-u-margin-bottom-0"><span class="nhsuk-u-visually-hidden">{{ service.name }} is </span>{% if distance === 1.0 %}1 mile away{% else %}{{ distance }} miles away{% endif %}</p>
      <h2 class="results__name nhsuk-u-padding-top-0">{{ service.name }}</h2>
    </div>
    <div class="nhsuk-grid-column-one-half">
      <p>
        {% if service.address.line1 %} {{ service.address.line1 }}, {% endif %}
        {% if service.address.line2 %} {{ service.address.line2 }}, {% endif %}
        {% if service.address.line3 %} {{ service.address.line3 }}, {% endif %}
        {% if service.address.city %} {{ service.address.city }}, {% endif %}
        {% if service.address.county %} {{ service.address.county }}, {% endif %}
        {% if service.address.postcode %} {{ service.address.postcode }}<br />{% endif %}
        {% if service.contacts.telephoneNumber %}{{ service.contacts.telephoneNumber }}{% endif %}
      </p>
    <ul class="nhsuk-list c2s-results__links">
      <li><a class="maplink" href="{{service.mapUrl}}">Map and directions<span class="nhsuk-u-visually-hidden"> for {{ service.name }} at {{ service.addressLine }}</span></a></li>
      <li><a class="serviceslink" href="{{ service.choicesServicesUrl }}">Services available<span class="nhsuk-u-visually-hidden"> in {{ service.name }} at {{ service.addressLine }}</span></a></li>
    </ul>
    </div>
    <div class="nhsuk-grid-column-one-half">
      {% include "includes/openingTimes.nunjucks" %}
    </div>
  </div>
  <div style="clear: both;"></div>
</li>
