<p>{{ service.distanceInMiles | round(1) }} miles away</p>
<h2 class="results__name">{{ service.name }}</h2>
<p>
{% if service.address.line1 %} {{ service.address.line1 }}, {% endif %}
{% if service.address.line2 %} {{ service.address.line2 }}, {% endif %}
{% if service.address.line3 %} {{ service.address.line3 }}, {% endif %}
{% if service.address.city %} {{ service.address.city }}, {% endif %}
{% if service.address.county %} {{ service.address.county }}, {% endif %}
{% if service.address.postcode %} {{ service.address.postcode }}<br />{% endif %}
{% if service.contacts.telephoneNumber %}{{ service.contacts.telephoneNumber }}{% endif %}
</p>
<p><a href="{{service.mapUrl}}" class="results__maplink">See map and directions</a></p>
<section class="callout callout--info callout--compact device--mobile">
  <p class="callout--info__mesg">
    {{ service.openingTimesMessage }}
  </p>
  {% if service.bankHolidayMessage %}<p class="callout callout--warning callout--compact callout--bh">{{ service.bankHolidayMessage }}</p>{% endif %}
  <details class="" role="group">
    <summary data-analytics="summary" role="button" aria-controls="details-content-0" aria-expanded="false">
      <span class="details__summary">See full opening times</span>
    </summary>
    <div class="details__content" id="details-content-0" aria-hidden="true">
      <table class="openingTimes">
        <tr><th>Day of the week</th><th>First opening time</th><th>Last closing time</th></tr>
        <tr><th>Monday</th><td>07:45</td><td>18:00</td></tr>
        <tr><th>Tuesday</th><td>07:45</td><td>18:00</td></tr>
        <tr><th>Wednesday</th><td>07:45</td><td>18:00</td></tr>
        <tr><th>Thursday</th><td>07:45</td><td>18:00</td></tr>
        <tr><th>Friday</th><td>07:45</td><td>18:00</td></tr>
        <tr><th>Saturday</th><td>07:45</td><td>18:00</td></tr>
        <tr><th>Sunday</th><td colspan="2">Closed</td></tr>
      </table>
      <p>May close during these hours</p>
      <p><a href="{{ service.choicesOverviewUrl }}">See exact hours</a></p>
    </div>
  </details>
</section>
<section class="callout callout--info callout--compact device--tablet">
  <p class="callout--info__mesg">
    {{ service.openingTimesMessage }}
  </p>
  {% if service.bankHolidayMessage %}<p class="callout callout--warning callout--compact callout--bh">{{ service.bankHolidayMessage }}</p>{% endif %}
  <table class="openingTimes">
    <tr><th>Day of the week</th><th>First opening time</th><th>Last closing time</th></tr>
    <tr><th>Monday</th><td>07:45</td><td>18:00</td></tr>
    <tr><th>Tuesday</th><td>07:45</td><td>18:00</td></tr>
    <tr><th>Wednesday</th><td>07:45</td><td>18:00</td></tr>
    <tr><th>Thursday</th><td>07:45</td><td>18:00</td></tr>
    <tr><th>Friday</th><td>07:45</td><td>18:00</td></tr>
    <tr><th>Saturday</th><td>07:45</td><td>18:00</td></tr>
    <tr><th>Sunday</th><td colspan="2">Closed</td></tr>
  </table>
  <p>May close during these hours</p>
  <p><a href="{{ service.choicesOverviewUrl }}">See exact hours</a></p>
</section>
<p class="overview"><a href="{{ service.choicesOverviewUrl }}">See this pharmacy's services</a></p>
