rm -Rf ./public/css;
hash=$(date +%s);
echo "{" > assets.json;
node-sass --output-style compressed --include-path scss scss/c2s/c2s.scss public/css/nhsuk.css;
replaceinfiles -r replace.json -s public/css/nhsuk.css -d 'public/css/nhsuk.css';
mv ./public/css/nhsuk.css ./public/css/nhsuk.$hash.css;
echo '  "'"nhsuk.css"'":"'"nhsuk.$hash.css"'",' >> assets.json;
node-sass --output-style compressed --include-path scss scss/c2s/c2s-print.scss public/css/print.css;
replaceinfiles -r replace.json -s public/css/print.css -d 'public/css/print.css';
mv ./public/css/print.css ./public/css/print.$hash.css;
echo '  "'"print.css"'":"'"print.$hash.css"'",' >> assets.json;
node-sass --output-style compressed --include-path scss scss/c2s/c2s-ie6.scss public/css/nhsuk-ie6.css;
replaceinfiles -r replace.json -s public/css/nhsuk-ie6.css -d 'public/css/nhsuk-ie6.css';
mv ./public/css/nhsuk-ie6.css ./public/css/nhsuk-ie6.$hash.css;
echo '  "'"nhsuk-ie6.css"'":"'"nhsuk-ie6.$hash.css"'",' >> assets.json;
node-sass --output-style compressed --include-path scss scss/c2s/c2s-ie7.scss public/css/nhsuk-ie7.css;
replaceinfiles -r replace.json -s public/css/nhsuk-ie7.css -d 'public/css/nhsuk-ie7.css';
mv ./public/css/nhsuk-ie7.css ./public/css/nhsuk-ie7.$hash.css;
echo '  "'"nhsuk-ie7.css"'":"'"nhsuk-ie7.$hash.css"'",' >> assets.json;
node-sass --output-style compressed --include-path scss scss/c2s/c2s-ie8.scss public/css/nhsuk-ie8.css;
replaceinfiles -r replace.json -s public/css/nhsuk-ie8.css -d 'public/css/nhsuk-ie8.css';
mv ./public/css/nhsuk-ie8.css ./public/css/nhsuk-ie8.$hash.css;
echo '  "'"nhsuk-ie8.css"'":"'"nhsuk-ie8.$hash.css"'"' >> assets.json;
echo "}" >> assets.json;
replaceinfiles -r assets.json -s 'app/views/includes/css.hash' -d 'app/views/includes/css.nunjucks';
rm assets.json;
