{% extends 'nhsuk-base.njk' %}

{% block head_title_content %}
  {% if errorMessage %}Please retry - {% endif %}Find a place that can help you
{% endblock %}

{% block head %}
  {{ super() }}
  {% if HOTJAR_TRACKING_ID %}
     <!-- rational for this code being in head: https://docs.hotjar.com/v1.0/docs/manual -->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:{{ HOTJAR_TRACKING_ID }},hjsv:5};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  {% endif %}
{% endblock %}

{% block body_notifications %}
  {{ super() }}
  {% include "includes/back-to-choices.nunjucks" %}
{% endblock %}

{% block body_footer %}
  {{ super() }}
  {% include "includes/foot.nunjucks" %}
{% endblock %}
