{% extends 'c2s-base.nunjucks' %}

{% set message = 'Page not found' %}

{% block head_title_content %} {{ message }} {% endblock %}

{% block body_main_content %}

<div class="page-section">
  <h1 class="local-header--title--question">{{ message }}</h1>

  <div class="reading-width">
    <p>If you have entered a web address check it was correct. You can <a href="http://nhs.uk/">browse from the NHS.UK home page</a>.</p>
    <p><a href="javascript:history.go(-1)" class="link-back">Back</a></p>
  </div>
</div>
{% endblock %}
