{% extends 'layout.nunjucks' %}

{% block headerContent %}{{ app.title }}{% endblock %}

{% block content %}
  <h1>Find a pharmacy</h1>
  <form method="get" class="form" action="{{ siteRoot }}/results">
    <div class="nhsuk-form-group {{ 'nhsuk-form-group--error' if errorMessage  }}">
      <label class="nhsuk-label" for="location">{{ locationLabel }}</label>
      {% if errorMessage -%}
        <div class="nhsuk-error-message" id="error-message" role="alert" tabindex="-1"><span class="nhsuk-u-visually-hidden">Error: </span>{{ errorMessage }}</div>
      {%- endif %}
        <input autocomplete="off" type="text" class="nhsuk-input nhsuk-input--width-20" name="location" id="location" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
    </div>
    {{ button({
      "text": "Search"
    })}}
    {{ button({
      "text": "Use your location",
      "classes": "nhsuk-button--secondary geo-locate--locate"
    })}}

    <div class="geo-locate">
      <div class="geo-locate--error error">
        <p>We can't find your location. Please try again or enter a town, city or postcode.</p>
      </div>
      <div class="geo-locate--searching">
        <p>We are searching for your location <img src="images/loading.gif" alt="" /></p>
      </div>
    </div>
    <div class="geo-locate--denied error">
      <p>You have not allowed us to use your location. You can change this in your browser settings.</p>
    </div>
    
  </form>
  <p><a href="https://www.nhs.uk/Service-Search/pharmacies/internetpharmacies" target="_blank">See all internet pharmacies</a></p>
  <p><a href="https://www.nhs.uk/Service-Search/pharmacies/appliancepharmacies" target="_blank">See all dispensing appliance contractors</a></p>
{% endblock %}
