{% extends 'layout.nunjucks' %}

{% block header %}Find a place that can help you{% endblock %}

{% block pageTitle %}Find a place that can help you{% endblock %}

{% block content %}
<p>We’ll find open pharmacies near to you that can help with:</p>

<ul>
  <li>feeling bloated (trapped wind)</li>
  <li>indigestion (burning pain or discomfort after eating)</li>
  <li>constipation (can’t poo)</li>
  <li>pain relief</li>
</ul>

<form class="form" id="formname" method="get" action="/symptoms/stomach-ache/search">
  <fieldset>
    <legend class="primary">Can you travel to a pharmacist?</legend>
    <div class="form-group">
      <label for="radio-yes" class="block-label">
        <input id="radio-yes" type="radio" name="able" value="true" checked>
        Yes
      </label>
      <label for="radio-no" class="block-label">
        <input id="radio-no" type="radio" name="able" value="false">
        No
      </label>
    </div>
  </fieldset>

  <input type="submit" class="button" value="Continue">

  <p>If you are not looking for help, <a href="/symptoms/stomach-ache">go back</a>.</p>
</form>

{% endblock %}
