{% extends 'layout.nunjucks' %}
{% from 'button/macro.njk' import button %}

{% block pageTitle %}{{getFindHelpPageTitle()}}{% endblock %}

{% block headerContent %}<h1>{{ app.title }}</h1>{% endblock %}

{% block content %}
  <form method="get" class="form" action="{{ siteRoot }}/results">
     
     <div class="nhsuk-form-group {{ 'nhsuk-form-group--error' if errorMessage  }}">
      <label class="nhsuk-label" for="location">{{ locationLabel }}</label>
      {% if errorMessage -%}
        <div class="nhsuk-error-message" id="error-message" role="alert" tabindex="-1"><span class="nhsuk-u-visually-hidden">Error: </span>{{ errorMessage }}</div>
      {%- endif %}
      <input type="text" class="nhsuk-input nhsuk-input--width-20" name="location" id="location" value="{{ query }}" {{ 'aria-describedby="error-message" aria-invalid="true"' if errorMessage }}>
    </div>
    {{ button({
      "text": "Search",
      "classes": "nhsuk-u-margin-bottom-3"
    }) }}
    <br>
    {{ button({
      "text": "Use your location",
      "classes": "nhsuk-button--secondary geo-locate--button"
    }) }}

    <div class="geo-locate">
      <p class="geo-locate--searching">We are searching for your location <img src="images/loading.gif" alt="" /></p>
      <p class="geo-locate--error">We can't find your location. Please try again or enter a town, city or postcode.</p>
      <p class="geo-locate--denied">You have not allowed us to use your location. You can change this in your browser settings.</p>
    </div>

  </form>

  <ul class="nhsuk-list additional-links">
    <li><a href="https://www.nhs.uk/Service-Search/pharmacies/internetpharmacies" target="_blank">See all internet pharmacies</a></li>
    <li><a href="https://www.nhs.uk/Service-Search/pharmacies/appliancepharmacies" target="_blank">See all dispensing appliance contractors</a></li>
  </div>
{% endblock %}
