{% extends 'layout.nunjucks' %}

{% block header %}
Find a pharmacy
{% endblock %}

{% block pageTitle %}Find a place that can help you{% endblock %}

{% block content %}

{% if errorMessage %}
<div class="error-summary">
  <h2 class="local-header--error error-summary-heading">
    {{ errorMessage }}
  </h2>

  <ul class="error-summary-list">
    <li><a href="#error-message">Use a valid postcode.</a></li>
  </ul>

</div>
{% endif %}

{% block context %}{% endblock %}

<form method="get" class="form" action="{{ SITE_ROOT }}/results">
  <div class="reading-width">
    <div class="form-item-wrapper">

      {% if errorMessage %}
      <div class="form-group error">
        {% else %}
        <div class="form-group">
          {% endif %}
          <label class="form-label-bold" for="location">
            Enter a postcode
          </label>

          {% if errorMessage %}
          <span class="error-message" id="error-message">Use a valid postcode</span>
          {% endif %}
          <div class="form-group">
            <input autocomplete="off" type="text" class="form-control" name="location" id="location" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
            <input type="hidden" name="open" value="true">
            <input type="hidden" name="context" value="{{ context }}">
          </div>
        </div>

        <div class="form-item-wrapper">
          <div class="form-group form-group--submit">
            <input type="submit" class="button" value="Continue">
          </div>
        </div>
        <p class="u-margintop5"><a href="{{ backLink }}" class="link-back">Back</a></p>
      </div>
    </div>
</form>

{% endblock %}
