{% extends 'layout.nunjucks' %}

{% block header %}
Find a pharmacy
{% if errorMessage %}
<div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
  <h2 class="local-header--error error-summary-heading" id="error-summary-heading-example-1">
    {{ errorMessage }}
  </h2>

  <ul class="error-summary-list">
    <li><a href="#location">Use a valid postcode.</a></li>
  </ul>

</div>
{% endif %}
{% endblock %}

{% block pageTitle %}Find a place that can help you{% endblock %}

{% block content %}
<p>For help with:</p>

<ul>
  <li>feeling bloated (trapped wind)</li>
  <li>indigestion (burning pain or discomfort after eating)</li>
  <li>constipation (can’t poo)</li>
  <li>pain relief</li>
</ul>

<form method="get" class="form" action="{{ SITE_ROOT }}/results">
  <div class="reading-width">
    <div class="form-item-wrapper">

      {% if errorMessage %}
      <div class="form-group error">
        {% else %}
        <div class="form-group">
          {% endif %}
          <fieldset>
            <label class="form-label-bold" for="location">
              <!-- label -->
              Enter a postcode
            </label>

            {% if errorMessage %}
            <span class="error-message"> Use a valid postcode </span>
            {% endif %}
            <div class="form-group">
              <input autofocus autocomplete="off" type="text" class="form-control" name="location" id="location" value="">
              <input type="hidden" name="open" value="true">
            </div>
          </fieldset>
        </div>

        <div class="form-item-wrapper" style="display:inline-block;">
          <div class="form-group">
            <input type="submit" class="button" value="Continue">
          </div>
        </div>
        <p class="u-margintop5"><a href="{{ SITE_ROOT }}/stomach-ache" class="link-back">Back</a></p>
      </div>
    </div>
</form>

{% endblock %}
