{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Find a pharmacy</h1>
{% endblock %}

{% block pageTitle %}Find a pharmacy{% if errorMessage %} - We can't find the postcode '{{location}}'{% endif %}{% endblock %}

{% block content %}

{% if errorMessage %}
<div class="error-summary">
  <h2 class="local-header--error error-summary-heading">
    {{ errorMessage }}
  </h2>
</div>
{% endif %}

<form method="get" class="form" action="{{ SITE_ROOT }}/results">
  <div class="reading-width">
    <div class="form-item-wrapper">

      {% if errorMessage %}
      <div class="form-group error">
        {% else %}
        <div class="form-group">
          {% endif %}
          <label class="form-label-bold" for="location">{{ locationLabel }}</label>

          <div class="form-group">
            <input autocomplete="off" type="text" class="form-control" name="location" id="location" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
        </div>

        <div class="form-item-wrapper">
          <div class="form-group">
            <input type="submit" class="button" value="Search">
          </div>
        </div>
        <div class="geo-locate" style="display:none">
          <p>--- OR ---</p>
        <div class="geo-locate--error error" style="display:none">
          <p>There has been a problem getting your location.</p>
          <p>Please try again or enter a place or postcode.</p>
        </div>
        <div class="geo-locate--searching" style="display:none">
          <p>We are searching for your location...</p>
        </div>
          <p><a class="geo-locate--locate" href="#">Use my location</a></p>
        </div>
      </div>
    </div>
</form>

{% endblock %}
