{% include "./includes/beta-header.nunjucks" %}

<main id="content" role="main">

<a href="javascript:window.history.back();" class="back-to-previous">Back</a>

<h1 class="heading-xlarge">Find a place that can help with</h1>

<ul class="lede list-bullet">
  <li>a headache</li>
</ul>

<div class="grid-row">
  <div class="column-two-thirds">
    <form method="get" class="form" id="formname" action="/search">
      <div class="form-item-wrapper">
        <fieldset>
          <legend class="form-label-bold">Can you get there by yourself?</legend>

          <p class="form-label">
          <!-- label -->
          </p>

          <div class="form-group">
            <input type="radio" id="no" name="able" value="false">
            <label for="no" class="form-control-radio">No</label>
          </div>

          <div class="form-group">
            <input type="radio" id="yes" name="able" value="true" checked>
            <label for="yes" class="form-control-radio">Yes</label>
          </div>
        </fieldset></div>

        <div class="form-item-wrapper">
          <div class="form-group">
            <input type="submit" class="button" value="Continue">
          </div>
        </div>

        <p></p>
        <p>If you are not looking for help, <a href="/head-ache">go back</a>.</p>
    </form>
  </div>
</div>
</main>

{% include "./includes/footer.nunjucks" %}
