{% include "./includes/beta-header.nunjucks" %}

<main id="content" role="main">

  <a href="javascript:window.history.back();" class="back-to-previous">Back</a>


  <h1 class="heading-xlarge">Headache</h1>

  <div class="grid-row">

  <div class="column-two-thirds">

  <p class="lede">Most headaches will go away on their own and aren’t a sign of something more serious.</p>

</div>
</div>

  <div class="grid-row">

      <div class="column-two-thirds">

        <h2 class="heading-large">Treating headaches at home</h2>


          <p>You can simply wait until the headache goes away or take painkillers like paracetamol or ibuprofen. You can buy these over the counter.</p>

          <p>This will also help with headaches:</p>

            <ul class="list-bullet">
              <li>drink plenty of water</li>
              <li>eat regular meals</li>
              <li>sleep the same amount of hours every night</li>
            </ul>

          <p>Headaches can last between 30 minutes and several hours.</p>

          <p>
            <a href="/head-ache-find-help" class="gotoservice-cta">Find an open pharmacy</a>
          </p>

          <p></p>

          <h2 class="heading-large">What causes headaches</h2>

          <p>You can get headaches because of something else, for example cold, flu, bad posture or stress.</p>

          <p>Some women get headaches when they’re on the pill or during their period or menopause.</p>

          <h2 class="heading-large">If the symptoms persist or get worse</h2>

          <p>Seek a doctor's advice if:</p>

        <ul class="list-bullet">
          <li>you get pain on <a href="http://www.nhs.uk/Conditions/giant-cell-arteritis/Pages/Introduction.aspx">
            chewing or combing your hair</a> (get an urgent appointment)</li>
          <li>you have a bad throbbing pain at the front or side of your head — this could be <a href="http://www.nhs.uk/Conditions/Migraine/Pages/Introduction.aspx">migraine</a> or more rarely <a href="http://www.nhs.uk/conditions/cluster-headaches/Pages/Introduction.aspx">cluster headaches</a></li>
          <li>your headache keeps coming back</li>
          <li>you feel sick, vomit and find light or noise painful</li>
          <li>your headache doesn’t go away and gets worse over time</li>
          <li>you get other symptoms, for example your arms or legs feel numb or weak</li>
        </ul>

        <p>
          <strong>Visit a GP</strong> or <a href="/call-111" class="gotoservice-cta">use NHS 111</a>
        </p>
        <p></p>


      </div>

      <div class="column-third nineninenine">

      <h2 class="heading-large">Call 999 or go to <abbr title="Accident and Emergency">
      A&amp;E</abbr> if you</h2>

      <p>You hurt your head badly, for example from a fall or accident.</p>

      <p>It feels like the worst pain you’ve ever had and came on suddenly.</p>

      <p>You have a severe headache and:</p>

      <ul class="list-bullet">
        <li>sudden problems speaking, remembering things</li>
        <li>blurred vision</li>
        <li>are feeling drowsy, confused</li>
        <li>high fever</li>
        <li>stiff neck</li>
        <li>rash</li>
        <li>redness in one of your eyes</li>
      </ul>

        <p></p>

    </div>

</div>

</main>
{% include "./includes/footer.nunjucks" %}
