{% include "./includes/beta-header.nunjucks" %}

<main id="content" role="main">
<h1 class="heading-large">NHS.UK Connecting to Services prototypes</h1>
<div class="grid-row">
  <div class="column-two-thirds">
    <h3>GP pop-up testing prototypes</h3>
    <ul class="list-bullet">
      <li><a href="/stomach-ache">Stomach Ache</a></li>
      <li><a href="/head-lice">Head lice</a></li>
      <li><a href="/warts">Warts</a></li>
      <li><a href="/head-ache">Headache</a></li>
    </ul>
  </div>
</div>
</main>

{% include "./includes/footer.nunjucks" %}
