{% from 'skip-link/macro.njk' import skipLink %}

<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if IE 9]><html class="ie9" lang="en"><![endif]--><!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="{{ app.description | safe }}"/>

    <!--[if IE]><link rel="shortcut icon" href="{{ siteRoot }}/assets/images/favicon.ico"><![endif]-->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon" href="{{ siteRoot }}/images/apple-touch-icon.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <link rel="icon" href="{{ siteRoot }}/images/favicon.png">

    <title>{% block pageTitle %}{{ app.title }}{% endblock %} - NHS</title>

    <link rel="canonical" href="{{ canonicalUrl }}">
    <meta property="og:description" content="{{ app.description | safe }}"/>
    <meta property="og:image" content="{{ canonicalUrl }}images/opengraph-image.png">
    <meta property="og:image:alt" content="nhs.uk">
    <meta property="og:image:height" content="630">
    <meta property="og:image:width" content="1200">
    <meta property="og:locale" content="{{ app.locale }}">
    <meta property="og:site_name" content="{{ app.siteName }}">
    <meta property="og:title" content="{{ app.title }} - NHS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ canonicalUrl }}">

    <meta property="twitter:card" content="{{ app.twitter.card }}">
    <meta property="twitter:creator" content="{{ app.twitter.creator }}">
    <meta property="twitter:site" content="{{ app.twitter.site }}">

    <link href="{{ siteRoot }}/nhsuk.css" media="screen" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->

    <script src="{{ cookiebotScriptUrl }}" type="text/javascript" data-cookieconsent="necessary" async></script>

    {% if hotjarAnalyticsTrackingId %}
       <!-- rational for this code being in head: https://docs.hotjar.com/v1.0/docs/manual -->
      <script type="text/plain" data-cookieconsent="statistics">
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:{{ hotjarAnalyticsTrackingId }},hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
    {% endif %}

    {% block meta %}{% endblock %}

    {% if adobeTrackingUrl %}
      <script src="{{ adobeTrackingUrl }}" type="text/plain" data-cookieconsent="statistics" async></script>
    {% endif %}

    <script src="{{ siteRoot }}/js/app.js" defer></script>

    {% include "includes/digitalData.nunjucks" %}
</head>

  <body class="{% block bodyClass %}{% endblock %}">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    <!-- <script>(function(d){d.className=d.className.replace(/\bno-js\b/,'js-enabled')})(document.documentElement);</script> -->
   
    {{ skipLink({
      "href": "#maincontent",
      "text": "Skip to main content"
    }) }}

    {% include "includes/header.nunjucks" %}
    {% include "includes/breadcrumbs.nunjucks" %}
    
    <div class="nhsuk-width-container">
      <main id="main-content" class="nhsuk-main-wrapper">
        {% block headerContent %}{% endblock %}
        {% block content %}{% endblock %}
      </main>
    </div>
    
    {% include "includes/footer.nunjucks" %}
  </body>
</html>
