{% extends 'layout.nunjucks' %}

{% block pageTitle %}{{getPlacesPageTitle()}}{% endblock %}

{% block bodyClass %}padding{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block header %}
{% endblock %}
{% block content %}
<div class="nhsuk-u-reading-width">
  {% if places.length === 0 %}
    {% include "includes/no-place-results.nunjucks" %}
  {% elif places.length > 0 %}
    {% include "includes/place-results.nunjucks" %}
  {% endif %}
</div>
{% endblock %}
