{% extends 'layout.nunjucks' %}

{% block pageTitle %}Places disambiguation - NHS.UK{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block content %}
<a href="{{ SITE_ROOT }}/find-help" class="link-back">Back to find a pharmacy</a>

<div class="grid-row">

  <h1 class="sr-only">Search results</h1>

  {% if places.length === 0 %}

    {% include "includes/no-place-results.nunjucks" %}

  {% elif places.length > 0 %}
  <h2 class="results__header">There are {{places.length}} places matching '{{location}}'</h2>
    <ol class="results">
    {% for place in places %}
      <li class="results__item results__item--nearby">
        <div class="results__details results__details--nearby column--two-thirds">
        {% include "includes/place-item.nunjucks" %}
        </div>
        <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
      </li>
    {% endfor %}
    </ol>


  {% endif %}
</div>

{% endblock %}
