{% extends 'layout.nunjucks' %}

{% block pageTitle %}Places disambiguation{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block content %}
<a href="{{ SITE_ROOT }}/find-help" class="link-back">Back to find a pharmacy</a>

<div class="grid-row">

  <h1 class="sr-only">Search results</h1>

  {% if places.length === 0 %}

    {% include "includes/no-place-results.nunjucks" %}

  {% elif places.length > 0 %}
  <h2 class="results__header">
    {% include "includes/place-results.nunjucks" %}
  {% endif %}
</div>

{% endblock %}
