{% extends 'layout.nunjucks' %}
{% from 'back-link/macro.njk' import backLink %}

{% block pageTitle %}{{getPlacesPageTitle()}}{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block content %}
  {{ backLink({
    "href": siteRoot,
    "text": "Go back"
  }) }}
  {% if places.length === 0 %}
    {% include "includes/no-place-results.nunjucks" %}
  {% elif places.length > 0 %}
    {% include "includes/place-results.nunjucks" %}
  {% endif %}
{% endblock %}
