{% extends 'layout.nunjucks' %}

{% block pageTitle %}Places disambiguation{% endblock %}

{% block breadcrumbItems %}
  {% if places.length === 0 %}
  <li><a href="{{ SITE_ROOT }}/">Find a pharmacy</a></li>
  <li class="breadcrumb__last">No results</li>
  {% elif places.length > 0 %}
  <li><a href="{{ SITE_ROOT }}/">Find a pharmacy</a></li>
  <li class="breadcrumb__last">Places that match '{{location}}'</li>
  {% endif %}
{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block content %}
{% if places.length === 0 %}
  {% include "includes/no-place-results.nunjucks" %}
{% elif places.length > 0 %}
  {% include "includes/place-results.nunjucks" %}
{% endif %}
{% endblock %}
