{% include "./includes/beta-header.nunjucks" %}

<main id="content" role="main" tabindex="-1" class="util-nofocus">

<article role="article">

  <div class="local-header">
    <div class="local-header--inner">
      <h1 class="local-header--title">Rashes in babies and children</h1>

      <div class="local-header--intro">
        <p>Many things can cause a rash in children and they’re often nothing to worry about.</p>
      </div>

      <ul class="link-list">
        <li class="link-list--item">
          <a href="#emergency-info" class="link__reverse-polarity" onclick="dcsMultiTrack('DCSext.RashesChildrenAnchor','Emergency','WT.dl','121')">Emergency information</a>
        </li>
        <li class="link-list--item">
          <a href="#rash-with-fever" class="link__reverse-polarity" onclick="dcsMultiTrack('DCSext.RashesChildrenAnchor','Fever','WT.dl','121')">Rash with fever</a>
        </li>
        <li class="link-list--item">
          <a href="#rash-with-itching" class="link__reverse-polarity" onclick="dcsMultiTrack('DCSext.RashesChildrenAnchor','Itching','WT.dl','121')">Rash with itching</a>
        </li>
        <li class="link-list--item">
          <a href="#rash-without-fever-or-itching" class="link__reverse-polarity" onclick="dcsMultiTrack('DCSext.RashesChildrenAnchor','Without','WT.dl','121')">Rash without fever or itching</a>
        </li>
      </ul>

    </div>
  </div>

  <div class="page-section">
    <div class="grid-row">

      <div class="column__one-third-right">
        <div class="reading-width">

          <section class="callout callout__alert callout__overlap" id="emergency-info">
            <h2>Call 999 or go to <abbr title="Accident and Emergency">
                A&amp;E</abbr> if your child has a rash and they:</h2>

            <ul>
              <li>have a stiff neck</li>
              <li>are bothered by light</li>
              <li>seem confused</li>
              <li>are shaking uncontrollably</li>
              <li>have a fever you can’t control</li>
              <li>have unusually cold hands and feet</li>
              <li>have a rash that doesn’t fade when you press <a href="https://www.meningitisnow.org/meningitis-explained/signs-and-symptoms/glass-test/?gclid=CJWh-aLL8s0CFcE_GwodT4ALcg" class="link__reverse-polarity">a glass against it</a></li>
            </ul>
            <p>
            These can be signs of <a href="http://www.nhs.uk/conditions/Meningitis/Pages/Introduction.aspx" class="link__reverse-polarity">meningitis.</a>
            </p>
          </section>

        </div>
      </div>

      <div class="column__two-thirds">
        <div class="reading-width">


          <section class="callout callout__info">
            <h2>See your GP</h2>
            <p>
            If your child seems unwell with a rash and has a fever.
            </p>
          </section>

          <p>
          The information below shouldn’t be used to self-diagnose your child’s condition, but it should give you a better idea of what is causing the rash.
          </p>

          <section>
            <h2 id="rash-with-fever">Rash with fever</h2>

            <article class="section-unit">
              <h3>Fever and red cheeks</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-400.f859d9c4efe00d7d027b012ccd571855.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-640.8eb568bbde299d9946ba041b70013d21.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-800.08eb9fc21a7c33eb8776126295390f9d.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-1280.c35d7a9f329189c9e2f05cc6deb478c9.jpg 1280w"
              alt="A child’s face showing a bright red rash on both cheeks"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','FeverRedCheeks','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-400.f859d9c4efe00d7d027b012ccd571855.jpg" />
              </noscript>

              <p>
              A fever with bright red rash on both cheeks can be <a href="http://www.nhs.uk/conditions/slapped-cheek-syndrome/Pages/Introduction.aspx">slapped cheek syndrome.</a> Your child may have a cold and the rash can spread to the body.
              </p>
              <p>
              It usually clears up within a week. Children’s paracetamol can bring down a fever.
              </p>
            </article>

            <article class="section-unit">
              <h3>Small spots and blisters</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/chicken-pox-400.5906ce776ea8f7a588635d99792166ff.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/chicken-pox-640.2db2f244138643427a4df8161f605d91.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/chicken-pox-800.5343793bdd01e8ccdd25193290ded62b.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/chicken-pox-1280.612a7673ec54ba6a644c603bbca475e3.jpg 1280w"
              alt="A baby covered in small spots"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','SmallSpotsBlisters','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/chicken-pox-400.5906ce776ea8f7a588635d99792166ff.jpg" />
              </noscript>

              <p>
              <a href="http://www.nhs.uk/conditions/chickenpox/Pages/Introduction.aspx">Chickenpox</a> causes red spots that turn to blisters. They can be itchy. They eventually scab and fall off. Some children have a few spots, while others have them all over their body.
              </p>
            </article>

            <article class="section-unit">
              <h3>Blisters on hands and feet and in the mouth</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-400.f3b4ec30b8d77b46789a11ef9976a75c.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-640.9db2a68807e5e38ee83911e6afbb07eb.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-800.32e4773f2140faea7807ccdfd49135ed.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hand-foot-and-mouth-1280.362fd80bb885573eaa4f27c40a6b6681.jpg 1280w"
              alt="Blisters on the small finger on a hand"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','BlistersOnHands','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/fever-and-red-cheeks-400.f859d9c4efe00d7d027b012ccd571855.jpg" />
              </noscript>

              <p>
              A common childhood illness that causes blisters on the hands and feet and ulcers on the tongue, is <a href="http://www.nhs.uk/conditions/hand-foot-and-mouth-disease/Pages/Introduction.aspx">hand, foot and mouth disease.</a> It also causes fever and your child may have a cold.
              </p>
              <p>
              It usually clears up in about a week. Children’s paracetamol can bring down a fever.
              </p>
            </article>

            <article class="section-unit">
              <h3>Pink-red rash</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/scarlet-fever-400.7459adc4d9ad5d92ce5cbd2e62b11232.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/scarlet-fever-640.44570b6f83600e28ba6cf9c863797f18.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/scarlet-fever-800.b750ebc36978fe03bd8914f3a7fdcb27.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/scarlet-fever-1280.2177baacf0324cef723b9cbb076d7d2d.jpg 1280w"
              alt="A child’s chest and shoulders covered in a pink-red rash"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','PinkRedRash','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/scarlet-fever-400.7459adc4d9ad5d92ce5cbd2e62b11232.jpg" />
              </noscript>

              <p>
              <a href="http://www.nhs.uk/Conditions/Scarlet-fever/Pages/Introduction.aspx">Scarlet fever</a> causes a pink-red rash, which feels like sandpaper and looks like sunburn.
              </p>
              <p>
              It usually starts with a swollen tongue, sore throat, headache and fever.
              </p>
              <p>
              See your GP straight away if you suspect scarlet fever. It’s treated with antibiotics.
              </p>
            </article>
          </section>

          <section>
            <h2 id="rash-with-itching">Rash with itching</h2>

            <article class="section-unit">
              <h3>Rash caused by heat</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/heat-rash-400.41743c1654eef6d255b46b95f3652f6f.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/heat-rash-640.21553477558ce47b54a774459b55bc3e.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/heat-rash-800.fb25446bf95d0aac23a0054cd61e87b2.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/heat-rash-1280.7747e92fd775f07b0d23b53080067505.jpg 1280w"
              alt="A child’s back showing a heat rash under a pulled up t-shirt"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','RashesHeat','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/heat-rash-400.41743c1654eef6d255b46b95f3652f6f.jpg" />
              </noscript>

              <p>
              Heat and sweat can cause small, red spots known as prickly heat or heat rash. It itches so you may notice your baby scratching.
              </p>
              <p>
              Heat rash should clear up without treatment.
              </p>
            </article>

            <article class="section-unit">
              <h3>Red scaly skin or cracked skin</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/eczma-400.897239f92e4e31acdbeda33065c5b078.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/eczma-640.d9988bd5c7c0159e850fa02366c2cb34.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/eczma-800.6b8be2ab3603f0c6457599b48dac7dd6.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/eczma-1280.8fab862b0807d6d1a9f7fd50f649881b.jpg 1280w"
              alt="Back of a child’s knees showing red, cracked skin"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','ScalyCrackedSkin','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/eczma-400.897239f92e4e31acdbeda33065c5b078.jpg" />
              </noscript>

              <p>
              Skin that's itchy, red, dry and cracked may be <a href="http://www.nhs.uk/conditions/Eczema-(atopic)/Pages/Introduction.aspx">eczema.</a> It’s common behind the knees and elbows and the neck, but can appear anywhere.
              </p>
              <p>
              Speak to your GP if you think your child has eczema.
              </p>
            </article>

            <article class="section-unit">
              <h3>Raised itchy spots</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hives-400.80ae9200e98050be9ed7ad027d07d392.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hives-640.c86ba0034fc44d3266f3009cd9e75c56.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hives-800.905737c5841cdd363ab3c8a7264b8de0.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hives-1280.bf0287ceaff37ae7d60e6b0533a5084d.jpg 1280w"
              alt="Side of a child’s knee showing hives"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','RaisedItchySpots','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/hives-400.80ae9200e98050be9ed7ad027d07d392.jpg" />
              </noscript>

              <p>
              A raised, red, itchy rash (hives) can appear as an allergic reaction to things like stings, medicines or food.
              </p>
              <p>
              It usually clears up within a day or two.
              </p>
              <p>
              Speak to your GP if your child keeps getting this type of rash. They may be allergic to something.
              </p>
              <p>
              Call 999 if there's swelling around the mouth.
              </p>
            </article>

            <article class="section-unit">
              <h3>Itchy, round rash</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/ringworm-400.9000d3fe7e89a1d0e394c0c1c8393e53.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/ringworm-640.02dd4ff6ad44fda930768123e5834f32.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/ringworm-800.dc66d3b12589c21823033b636ce547e7.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/ringworm-1280.c827fdc012d87e7c5d70c4c47badab5f.jpg 1280w"
              alt="Ringworm rash on skin"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','ItchyRoundRash','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/ringworm-400.9000d3fe7e89a1d0e394c0c1c8393e53.jpg" />
              </noscript>

              <p>
              An itchy, ring-like rash can be <a href="http://www.nhs.uk/Conditions/Ringworm/Pages/Introduction.aspx">ringworm.</a>
              </p>
              <p>
              Ask your pharmacist for a cream or lotion to treat ringworm.
              <a href="/search" class="button">Find a pharmacy near you that’s open right now</a>

              </p>
              <p>
              If it appears on your child’s scalp, speak to your GP, as it may need to be treated with medicine.
              </p>
            </article>
          </section>

          <section>
            <h2 id="rash-without-fever-or-itching">Rash without fever or itching</h2>

            <article class="section-unit">
              <h3>White spots in babies</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/milia-400.cbdbda348f5d775a42bef2de25dc82eb.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/milia-640.deaa7fee9fa54081b81a1c76e284af8f.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/milia-800.e43bf564d0b2f548ed85ff100a326b8e.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/milia-1280.ca23d6ec575158a7baf34fd67949d918.jpg 1280w"
              alt="Close-up of a baby’s nose showing small white spots"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','WhiteSpotsBabies','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/milia-400.cbdbda348f5d775a42bef2de25dc82eb.jpg" />
              </noscript>

              <p>
              Small white spots <a href="http://patient.info/health/milia-leaflet">(milia)</a> often appear on a baby’s face when they are a few days old. They usually clear up within a few weeks and don’t need treatment.
              </p>
            </article>

            <article class="section-unit">
              <h3>Red, yellow and white spots in babies</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/erythema-400.0a0346a7617792005ecfc9578eb92286.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/erythema-640.b0c4a6011ea60b648e376c25ebe26640.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/erythema-800.d35ba12e2d0525c9d1cb8d80a1b28a1b.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/erythema-1280.4d5462c7c5be3b08bf045d3bd100c3c1.jpg 1280w"
              alt="Baby’s head and shoulders showing raised spots"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','RedYellowWhiteSpots','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/erythema-400.0a0346a7617792005ecfc9578eb92286.jpg" />
              </noscript>

              <p>
              Raised red, yellow and white spots (erythema toxicum) can appear on babies when they’re born. They usually appear on the face, the body and the upper arms and thighs.
              </p>
              <p>
              The rash can disappear and reappear.
              </p>
              <p>
              It should clear up in a few weeks without treatment.
              </p>
            </article>

            <article class="section-unit">
              <h3>Pink or skin-coloured spots</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/molluscum-400.db8784b41abd32b3a8999a731d9124f2.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/molluscum-640.322c6e0a870f8729bcd207f829bf3406.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/molluscum-800.0ab9da4c6f5de1ca2e854d892d00ba81.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/molluscum-1280.4920ebb1a90d95bc0891bb5eaef0f970.jpg 1280w"
              alt="Small, pink raised spots on skin"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','PinkSkinColoured','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/molluscum-400.db8784b41abd32b3a8999a731d9124f2.jpg" />
              </noscript>

              <p>
              Small, firm, raised spots that can appear anywhere on the body are common in children and known as <a href="http://www.nhs.uk/conditions/molluscum-contagiosum/pages/introduction.aspx">molluscum contagiosum.</a>
              </p>
              <p>
              Treatment isn’t recommended as the spots clear up, although it can take over a year.
              </p>
            </article>

            <article class="section-unit">
              <h3>Red patches on a baby’s bottom</h3>

              <img
              srcset="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/nappy-400.5f5e30ae4e039bcd21c1e17d972e2e8f.jpg 400w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/nappy-640.e4a04243d4387e20bf97bb7a6a0440cc.jpg 640w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/nappy-800.67b40c7b5a22a09d6b72d0e4c1e01427.jpg 800w,
              https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/nappy-1280.1ed0feddf14bfdf5ca042a4e28cb6573.jpg 1280w"
              alt="Red patch on a baby’s bottom"
              onclick="dcsMultiTrack('DCSext.RashesChildrenImages','RedPatches','WT.dl','121')" />
              <noscript>
                <img src="https://beta.nhs.uk/assets/images/rashes-in-babies-and-children/nappy-400.5f5e30ae4e039bcd21c1e17d972e2e8f.jpg" />
              </noscript>

              <p>
              <a href="http://www.nhs.uk/Conditions/pregnancy-and-baby/Pages/Nappy-rash.aspx">Nappy rash</a> can be red patches on your baby’s bottom, or the whole nappy area. The skin may look sore and feel hot. There may be spots or blisters. It can make you child feel uncomfortable or distressed.
              </p>
              <p>
              You can buy creams from your pharmacy to help clear it up.
              <a href="/search" class="button">Find a pharmacy near you that’s open right now</a>

              </p>

            </article>
          </section>

        </div>
      </div>

    </div>
  </div>


  <section class="callout callout__full-width">
    <div class="callout--inner">
      <h2>Call 111</h2>
      <p>If you can’t speak to your GP or don’t know what to do next</p>
    </div>
  </section>


</article>

</main>

{% include "./includes/footer.nunjucks" %}
