{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block header %}Pharmacies that can help you near to '{{ location }}'{% endblock %}

{% block content %}
<div class="grid-row">
  <div class="column__two-thirds">
    <p class="lede">The pharmacies listed below are currently open.</p>
    <p class="lede">Others pharmacies nearby are not shown because they are currently closed.</p>
  </div>
</div>

{% for service in serviceList %}
<div class="grid-row">
  <div class="column__one-half">
    <h2>{{ service.name }}</h2>
    <p><strong>{{ service.openingTimesMessage }}</strong></p>

    <p>
    {{ service.addressLine | join(", ") }}
    </p>
    {% if service.telephone %}
    <p>Telephone: {{ service.telephone }}</p>
    {% endif %}
  </div>
  <div class="column__one-half">
    <p>Distance from postcode: {{ service.distanceInMiles | round(1) }} miles</p>

    <a href="https://www.google.com/maps?{{service.googleMapsQuery}}" class="button cta">See on map and get directions</a>
  </div>

</div>
{% endfor %}
<div class="grid-row">
  <div class="column-two-thirds">
    <p>
    <a href="{{ altResults.url }}" class="gotoservice-cta button">{{ altResults.message }}</a>
    </p>
  </div>
</div>

{% endblock %}
