{% include "./includes/header.nunjucks" %}

<main id="content" role="main" tabindex="-1" class="util-nofocus">
<a href="/" class="back-to-previous">Back</a>

<h1 class="heading-xlarge">Services near to [postcode] for stomach ache</h1>
<div class="grid-row">
  <div class="column-two-thirds">

    <table>
      <tbody>
        {% for pharmacy in pharmacyList %}
        <tr>
          <td><span style="font-size: 18px; font-weight: 800;">{{ loop.index }}.</span></td>
          <td><span style="font-size: 18px; font-weight: 800;">{{ pharmacy.content.organisationSummary.name }}</span></td>
          <td>Distance: {{ pharmacy.content.organisationSummary.Distance | round(1) }} miles</td>
        </tr>
        <tr>
          <td></td>
          <td><p><strong>Currently closed. Opens in 1 hour</strong><br>Open today 8am to 6pm</p></td>
          <td><p>
            <a href="http://maps.google.co.uk/maps?z=12&t=m&q=loc:{{pharmacy.content.organisationSummary.geographicCoordinates.latitude}}+{{pharmacy.content.organisationSummary.geographicCoordinates.longitude}}" class="button button-secondary-cta" target="_blank">Get directions</a></p></td>
        </tr>

        <tr>
          <td></td>
          <td colspan="2">

            <details role="group">
              <summary class="more-info" role="button" aria-controls="details-content-3" tabindex="0" aria-expanded="false">
                <span>View full details</span>
              </summary>
              <div id="details-content-3" aria-hidden="true">

                <p>
                {% for line in pharmacy.content.organisationSummary.address.addressLine %}
                {{ line }}
                {% endfor %}
                <br>
                Telephone {{ pharmacy.content.organisationSummary.contact.telephone }}
                </p>

                <p><strong>Opening times</strong></p>

                <table class="gpOpeningTimes">
                  <tbody>
                    <tr>
                      <td>Monday to Thursday</td>
                      <td>8.30am to 6pm</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>8am to 6pm</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>Closed</td>
                    </tr>
                    <tr>
                      <td>Sunday</td>
                      <td>Closed</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </details>


          </td>
        </tr>

        <tr>
          <td colspan="3"><hr></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="column-third">
    <p>Showing only services open today.</p>
    <p>Do you want to see all services, open and closed? <a href="">Click here</a>.</p>
    <p>Alternatively, <a href="http://fierce-reef-62491.herokuapp.com/?search=BD10+9RY">find and contact your GP</a>.
    </p></div>
</div>

</main>

{% include "./includes/footer.nunjucks" %}
