{% include "./includes/header.nunjucks" %}

<main id="content" role="main" tabindex="-1" class="util-nofocus">
<a href="/search" class="back-to-previous">Back</a>

<h1 class="heading-xlarge">Services near to '{{ location }}' for your condition</h1>
<p class="lede">Here are pharmacies and walk-in centres that can help you.</p>
<div class="grid-row">
  <div class="column-two-thirds">

    <table>
      <tbody>
        {% for service in serviceList %}
        <tr>
          <td colspan="2"><span style="font-size: 18px; font-weight: 400;">{{ service.label }}</span></td>
        </tr>
        <tr>
          <td><span style="font-size: 18px; font-weight: 800;">{{ loop.index }}.</span></td>
          <td><span style="font-size: 18px; font-weight: 800;">{{ service.name }}</span></td>
          <td>Distance: {{ service.distanceInMiles | round(1) }} miles</td>
        </tr>
        <tr>
          <td></td>
          {% if service.openingTimes %}
          {% if service.openNow %}
          <td><p><strong>Currently open.</strong><br>Open today from {{ service.openingTimes["today"][0].fromTime }} to {{ service.openingTimes["today"][0].toTime }}</p></td>
          {% else %}
          <td><p><strong>Currently closed</strong><br>Next open at ...</p></td>
          {% endif %}
          {% else %}
          <td><p><strong>Opening times not known.</strong></p></td>
          {% endif %}
          <td><p>
            <a href="http://maps.google.co.uk/maps?z=12&t=m&q=loc:{{ service.coords.latitude }}+{{ service.coords.longitude }}" class="button button-secondary-cta map-button" target="_blank">See on map</a></p></td>
        </tr>

        <tr>
          <td></td>
          <td colspan="2">

            <details role="group">
              <summary class="more-info" role="button" aria-controls="details-content-3" tabindex="0" aria-expanded="false"> <span>View full details</span>
              </summary>
              <div id="details-content-3" aria-hidden="true">

                <p>
                {{ service.addressLine | join(", ") }}
                <br>
                Telephone {{ service.telephone }}
                </p>

                {% if service.openingTimes %}
                <p><strong>Opening times</strong></p>
                <table class="gpOpeningTimes">
                  <tbody>
                    {% for day in daysOfTheWeek %}
                    <tr>
                      <td>{{day | capitalize }}</td>
                      {% if service.openingTimes[day].times[0] != 'Closed' %}
                      <td>{{ service.openingTimes[day].times[0].fromTime }} to {{ service.openingTimes[day].times[0].toTime }}</td>
                      {% else %}
                      <td>Closed</td>
                      {% endif %}
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                {% endif %}
              </div>
            </details>
          </td>
        </tr>

        <tr>
          <td colspan="3"><hr></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="column-third">
    <p>
    <h3 class="heading-small">Would you rather seen a GP?</h3>
    <p><a href="http://fierce-reef-62491.herokuapp.com/?search={{ location }}">Find and contact your GP</a>.
    </p>
    </p>
  </div>
</div>

</main>

{% include "./includes/footer.nunjucks" %}
