{% extends 'layout.nunjucks' %}

{% block pageTitle %}{{getResultsPageTitle()}}{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block bodyClass %}resultsPage{% endblock %}

{% block headerContent %}
{% if services.length > 0 %}
    <h1>Pharmacies near {{ getDisplayLocation() }}</h1>
{% endif %}
{% endblock %}

{% block content %}
{% if services.length === 0 %}
{% include "includes/no-pharmacy-results.nunjucks" %}
{% else %}

<div class="nhsuk-o-grid">
  {% if displayOpenResults %}
  <p class="viewToggle">Only showing pharmacies open now. <a href="{{ resultsPageAltUrl }}">Show all pharmacies.</a></p>
  {% else %}
  <p class="viewToggle">Showing all pharmacies. <a href="{{ resultsPageAltUrl }}">Only show pharmacies open now.</a></p>
  {% endif %}
  <ol class="results fade-in">
    {% for service in services %}
    {% include "includes/result-item.nunjucks" %}
    {% endfor %}
  </ol>
  <p class="searchAgain"><a href="{{ siteRoot }}/">Search again</a></p>
  {% include "includes/call-111.nunjucks" %}
  {% endif %}
</div>

{% endblock %}
