{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block header %}Pharmacies that can help you near to '{{ location }}'{% endblock %}

{% block content %}

<ul class="list-tabs">
{% if openNow %}
  <li class="list-tabs__item list-tabs__item--active"><strong>{{ labelOpenOnly }}</strong></li>
  <li class="list-tabs__item"><a href="{{ altResultsUrl }}" class="list-tab__link">{{ labelShowAll }}</a></li>
{% else %}
  <li class="list-tabs__item"><a href="{{ altResultsUrl }}" class="list-tab__link">{{ labelOpenOnly }}</a></li>
  <li class="list-tabs__item list-tabs__item--active"><strong>{{ labelShowAll }}</strong></li>
{% endif %}
</ul>

<div class="results u-border u-nomargin">

{% for service in serviceList %}
<div class="grid-row grid-row--tabledisplay">
  <div class="column__one-half column__one-half--tablecell">
    <h2>{{ service.name }}</h2>
    <p><strong>{{ service.openingTimesMessage }}</strong></p>

    <p>
    {% for line in service.addressLine %}
      {{ line }}<br />
    {% endfor %}
    </p>
    {% if service.telephone %}
    <p>Telephone: {{ service.telephone }}</p>
    {% endif %}
  </div>
  <div class="column__one-half column__one-half--tablecell column__one-half--alignbottom">
    <p>{{ service.distanceInMiles | round(1) }} miles away</p>

    <a href="https://www.google.com/maps?{{service.googleMapsQuery}}" class="button cta cta-blue button--nomarginright">See on map and get directions</a>
  </div>
</div>
<hr />
{% endfor %}

</div>

{% endblock %}
