{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block header %}{{ headerMessage }}{% endblock %}

{% block content %}

{% set labelOpenOnly = "Open now" %}
{% set labelShowAll = "All pharmacies" %}

<ul class="list-tabs">
{% if open === 'true' %}
  <li class="list-tabs__item list-tabs__item--active"><h2 class="list-tabs__header">{{ labelOpenOnly }}</h2></li>
  <li class="list-tabs__item"><a href="{{ altResultsUrl }}" class="list-tab__link">{{ labelShowAll }}</a></li>
{% else %}
  <li class="list-tabs__item"><a href="{{ altResultsUrl }}" class="list-tab__link">{{ labelOpenOnly }}</a></li>
  <li class="list-tabs__item list-tabs__item--active"><h2 class="list-tabs__header">{{ labelShowAll }}</h2></li>
{% endif %}
</ul>

<div class="results u-border u-nomargin">


{% if open === 'true' %}
  {% set services = openServices %}
{% else %}
  {% set services = nearbyServices %}
{% endif %}

<ol class="list-results">
{% for service in services %}
<li class="list-results-item">
<div class="grid-row grid-row--tabledisplay">
  <div class="column__one-half column__one-half--tablecell">
    <h3 class="list-results__heading">{{ service.name }}</h3>
    <p><strong>{{ service.openingTimesMessage }}</strong></p>

    <p>
    {% if service.address.line1 %} {{ service.address.line1 }},<br>{% endif %}
    {% if service.address.line2 %} {{ service.address.line2 }},<br> {% endif %}
    {% if service.address.line3 %} {{ service.address.line3 }},<br> {% endif %}
    {% if service.address.city %} {{ service.address.city }},<br> {% endif %}
    {% if service.address.county %} {{ service.address.county }},<br> {% endif %}
    {% if service.address.postcode %} {{ service.address.postcode }}<br> {% endif %}
    </p>
    {% if service.contacts.telephoneNumber %}
    <p>Telephone: {{ service.contacts.telephoneNumber }}</p>
    {% endif %}
  </div>
  <div class="column__one-half column__one-half--tablecell column__one-half--alignbottom">
    <p>{{ service.distanceInMiles | round(1) }} miles away</p>

    <a href="{{service.mapUrl}}" class="button cta cta-blue button--nomarginright">See on map and get directions</a>
  </div>
</div>
</li>
{% endfor %}
</ol>

</div>

{% endblock %}
