{% extends 'layout.nunjucks' %}
{% from 'back-link/macro.njk' import backLink %}

{% block pageTitle %}{{getResultsPageTitle()}}{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block bodyClass %}resultsPage{% endblock %}

{% block headerContent %}
{% if services.length > 0 %}
    {# {{ backLink({
      "href": siteRoot,
      "text": "Go back"
    }) }} #}
    <h1 class="nhsuk-u-reading-width nhsuk-u-margin-bottom-4">Pharmacies near {{ getDisplayLocation() }}</h1>
{% endif %}
{% endblock %}

{% block content %}
{% if services.length === 0 %}
<div class="nhsuk-u-reading-width">
  {% include "includes/no-pharmacy-results.nunjucks" %}
</div>
{% else %}

{% if displayOpenResults %}
<p class="viewToggle">Only showing pharmacies open now. <a href="{{ resultsPageAltUrl }}">Show all pharmacies.</a></p>
{% else %}
<p class="viewToggle">Showing all pharmacies. <a href="{{ resultsPageAltUrl }}">Only show pharmacies open now.</a></p>
{% endif %}
<ol class="nhsuk-list results">
  {% for service in services %}
  {% include "includes/result-item.nunjucks" %}
  {% endfor %}
</ol>
{% include "includes/call-111.nunjucks" %}
{% endif %}
</div>

{% endblock %}
