{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block header %}Community dental practices near to '{{ location }}'{% endblock %}

{% block content %}
<a href="/community-dentists/search" class="back-to-previous">Back</a>

    <table>
      <tbody>
          {% for service in serviceList %}
        <tr>
          <td width="50%">
            <span style="font-size: 24px; font-weight: 800;">{{ service.name }}</span>
                <p>
                {{ service.addressLine | join(", ") }}
                <br>
                {% if service.telephone %}
                  Telephone {{ service.telephone }}
                {% endif %}
                </p>
                <p><strong>{{ service.openingTimesMessage }}</strong><br></p>
          </td>
          <td width="50%">
            Distance: {{ service.distance.miles | round(1) }} miles
            <br/>
              <a href="https://www.google.com/maps?{{service.googleMapsQuery}}" class="button button-secondary-cta map-button" target="_blank">See on map and get directions</a>
            <br/>

        </tr>
        <tr>
          <td colspan="3"><hr></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="grid-row">
      <div class="column-two-thirds">
        <p>
        <a href="{{altResults.url}}" class="gotoservice-cta button">{{altResults.message}}</a>
        </p>
      </div>
    </div>

{% endblock %}
