{% include "./includes/header.nunjucks" %}

<main id="content" role="main" tabindex="-1" class="util-nofocus">
<a href="/search" class="back-to-previous">Back</a>

<h1 class="heading-xlarge">Services near to [postcode] for stomach ache</h1>
<div class="grid-row">
  <div class="column-two-thirds">

    <table>
      <tbody>
        {% for pharmacy in pharmacyList %}
        <tr>
          <td><span style="font-size: 18px; font-weight: 800;">{{ loop.index }}.</span></td>
          <td><span style="font-size: 18px; font-weight: 800;">{{ pharmacy.content.organisationSummary.name }}</span></td>
          <td>Distance: {{ pharmacy.content.organisationSummary.Distance | round(1) }} miles</td>
        </tr>
        <tr>
          <td></td>
          {% if pharmacy.openingTimes %}
            {% if pharmacy.openNow %}
              <td><p><strong>Currently open.</strong><br>Open today from {{ pharmacy.openingTimes["today"][0].fromTime }} to {{ pharmacy.openingTimes["today"][0].toTime }}</p></td>
            {% else %}
              <td><p><strong>Currently closed</strong><br>Next open at ...</p></td>
            {% endif %}
          {% else %}
              <td><p><strong>Opening times not known.</strong></p></td>
          {% endif %}
          <td><p>
            <a href="http://maps.google.co.uk/maps?z=12&t=m&q=loc:{{pharmacy.content.organisationSummary.geographicCoordinates.latitude}}+{{pharmacy.content.organisationSummary.geographicCoordinates.longitude}}" class="button button-secondary-cta" target="_blank">Get directions</a></p></td>
        </tr>

        <tr>
          <td></td>
          <td colspan="2">

            <details role="group">
              <summary class="more-info" role="button" aria-controls="details-content-3" tabindex="0" aria-expanded="false">
                <span>View full details</span>
              </summary>
              <div id="details-content-3" aria-hidden="true">

                <p>
                {% for line in pharmacy.content.organisationSummary.address.addressLine %}
                {{ line }}
                {% endfor %}
                <br>
                Telephone {{ pharmacy.content.organisationSummary.contact.telephone }}
                </p>

                {% if pharmacy.openingTimes %}
                  <p><strong>Opening times</strong></p>
                  <table class="gpOpeningTimes">
                    <tbody>
                      {% for day in daysOfTheWeek %}
                        <tr>
                          <td>{{day | capitalize }}</td>
                          {% if pharmacy.openingTimes[day].times[0] != 'Closed' %}
                            <td>{{ pharmacy.openingTimes[day].times[0].fromTime }} to {{ pharmacy.openingTimes[day].times[0].toTime }}</td>
                          {% else %}
                            <td>Closed</td>
                          {% endif %}
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                {% endif %}
              </div>
            </details>
          </td>
        </tr>

        <tr>
          <td colspan="3"><hr></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="column-third">
    <p>Showing only services open today.</p>
    <p>Do you want to see all services, open and closed? <a href="">Click here</a>.</p>
    <p>Alternatively, <a href="http://fierce-reef-62491.herokuapp.com/?search=BD10+9RY">find and contact your GP</a>.
    </p></div>
</div>

</main>

{% include "./includes/footer.nunjucks" %}
