{% extends 'layout.nunjucks' %}

{% block pageTitle %}{{getResultsPageTitle()}}{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block breadcrumbItems %}
  <li><a href="{{ SITE_ROOT }}/">Find a pharmacy</a></li>
  {% if services.length === 0 %}
  <li class="breadcrumb__last">No results</li>
  {% else %}
  <li class="breadcrumb__last">Results</li>
  {% endif %}
{% endblock %}

{% block content %}
  {% if services.length === 0 %}
  <!-- Does this include work for no open & no nearby results? -->
    {% include "includes/no-pharmacy-results.nunjucks" %}
  {% else %}

<div class="grid-row">
  <h1>Pharmacies near {{ getDisplayLocation() }}</h1>
    <ol class="results">
        {% for service in services %}
          <li class="results__item">
            <div class="results__details results__details--nearby column--two-thirds">
            {% include "includes/result-item.nunjucks" %}
            </div>
            <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
          </li>
        {% endfor %}
    </ol>
  </div>

  {% include "includes/call-111.nunjucks" %}
  {% endif %}

{% endblock %}
