{% extends 'layout.nunjucks' %}

{% block pageTitle %}All service results{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block header %}{{ headerMessage }}{% endblock %}

{% block content %}

<div class="results u-border u-nomargin">

<ol class="list-results">
<h1 class="local-header--title--question open">Pharmacy nearest to {{ location }} open now</h1>
{% for service in openServices %}
<li class="list-results-item open" style="background-color:hotpink;">
<div class="grid-row grid-row--tabledisplay">
  <div class="column__one-half column__one-half--tablecell">
    <h3 class="list-results__heading">{{ service.name }}</h3>
    <p><strong>{{ service.openingTimesMessage }}</strong></p>

    <p>
    {% if service.address.line1 %} {{ service.address.line1 }},<br>{% endif %}
    {% if service.address.line2 %} {{ service.address.line2 }},<br> {% endif %}
    {% if service.address.line3 %} {{ service.address.line3 }},<br> {% endif %}
    {% if service.address.city %} {{ service.address.city }},<br> {% endif %}
    {% if service.address.county %} {{ service.address.county }},<br> {% endif %}
    {% if service.address.postcode %} {{ service.address.postcode }}<br> {% endif %}
    </p>
    {% if service.contacts.telephoneNumber %}
    <p>Telephone: {{ service.contacts.telephoneNumber }}</p>
    {% endif %}
  </div>
  <div class="column__one-half column__one-half--tablecell column__one-half--alignbottom">
    <p>{{ service.distanceInMiles | round(1) }} miles away</p>

    <a href="{{service.mapUrl}}" class="button cta cta-blue button--nomarginright">See on map and get directions</a>
  </div>
</div>
</li>
{% endfor %}
<!-- TODO: Extract to an include -->
<h1 class="local-header--title--question nearby">Next closest pharmacies to {{ location }}</h1>
{% for service in nearbyServices %}
<li class="list-results-item nearby" style="background-color:cadetblue;">
<div class="grid-row grid-row--tabledisplay">
  <div class="column__one-half column__one-half--tablecell">
    <h3 class="list-results__heading">{{ service.name }}</h3>
    <p><strong>{{ service.openingTimesMessage }}</strong></p>

    <p>
    {% if service.address.line1 %} {{ service.address.line1 }},<br>{% endif %}
    {% if service.address.line2 %} {{ service.address.line2 }},<br> {% endif %}
    {% if service.address.line3 %} {{ service.address.line3 }},<br> {% endif %}
    {% if service.address.city %} {{ service.address.city }},<br> {% endif %}
    {% if service.address.county %} {{ service.address.county }},<br> {% endif %}
    {% if service.address.postcode %} {{ service.address.postcode }}<br> {% endif %}
    </p>
    {% if service.contacts.telephoneNumber %}
    <p>Telephone: {{ service.contacts.telephoneNumber }}</p>
    {% endif %}
  </div>
  <div class="column__one-half column__one-half--tablecell column__one-half--alignbottom">
    <p>{{ service.distanceInMiles | round(1) }} miles away</p>

    <a href="{{service.mapUrl}}" class="button cta cta-blue button--nomarginright">See on map and get directions</a>
  </div>
</div>
</li>
{% endfor %}
</ol>

</div>

{% endblock %}
