{% extends 'layout.nunjucks' %}

{% block pageTitle %}{{getResultsPageTitle()}}{% endblock %}

{% block meta %}
<meta name="DCSext.ServiceName" content="pharmacies" />
{% endblock %}

{% block bodyClass %}resultsPage{% endblock %}

{% block breadcrumbItems %}
  <li><a href="{{ SITE_ROOT }}/">Find a pharmacy</a></li>
  {% if services.length === 0 %}
  <li class="breadcrumb__last">No results</li>
  {% else %}
  <li class="breadcrumb__last">Results</li>
  {% endif %}
{% endblock %}

{% block content %}
  {% if services.length === 0 %}
  <!-- Does this include work for no open & no nearby results? -->
    {% include "includes/no-pharmacy-results.nunjucks" %}
  {% else %}

<div class="results__title">
  <h1>Pharmacies near {{ getDisplayLocation() }}</h1>
</div>
<div class="grid-row">
  <p class="viewToggle"><a href="">Only show pharmacies open now</a></p>
  <ol class="results">
      <li class="results__item results__nearby">
        <ol class="results__nearby-list">
        {% for service in services %}
          <li class="results__item results__item--nearby">
            <div class="results__details results__details--nearby column--two-thirds">
            {% include "includes/result-item.nunjucks" %}
            </div>
            <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
          </li>
        {% endfor %}
        </ol>
      </li>
  </ol>
  <p class="searchAgain"><a href="{{ SITE_ROOT }}/">Search again</a></p>
  {% include "includes/call-111.nunjucks" %}
  {% endif %}
  </div>

{% endblock %}
