{% extends 'layout.nunjucks' %}

{% block pageTitle %}Your location{% endblock %}

{% block header %}
{% if errorMessage %}
<div class="error-summary" role="group" aria-labelledby="error-summary-heading-example-1" tabindex="-1">
  <h2 class="local-header--error error-summary-heading" id="error-summary-heading-example-1">
    {{ errorMessage }}
  </h2>

  <ul class="error-summary-list">
    <li><a href="#location">Use a valid postcode.</a></li>
  </ul>

</div>
{% endif %}
<h1 class="local-header--title--question">Your location</h1>
{% endblock %}

{% block content %}
<form method="get" class="form" action="../results">
  <div class="reading-width">
    <div class="form-item-wrapper">

    {% if errorMessage %}
      <div class="form-group error">
    {% else %}
      <div class="form-group">
    {% endif %}
        <fieldset>
          <label class="form-label-bold" for="location">
            <!-- label -->
            Enter a postcode
          </label>

          {% if errorMessage %}
          <span class="error-message"> Use a valid postcode </span>
          {% endif %}
          <div class="form-group">
            <input autofocus autocomplete="off" type="text" class="form-control" name="location" id="location" value="">
            <input type="hidden" name="open" value="true">
          </div>
        </fieldset>
      </div>

      <div class="form-item-wrapper" style="display:inline-block;">
        <div class="form-group">
          <input type="submit" class="button" value="Continue">
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock %}
