{% extends 'layout.nunjucks' %}

{% block pageTitle %}Enter a postcode{% endblock %}

{% block header %}Enter a postcode{% endblock %}

{% block content %}
<form method="get" class="form" action="results">
  <div class="form-item-wrapper">
    <div class="form-group">
      <label class="form-label-bold" for="location">
        <!-- label -->
      </label>

      {% if errorMessage %}
      <p style="color:red;border-style:dashed;padding:1em;">{{ errorMessage }}</p>
      {% endif %}
      <input autocomplete="off" type="text" id="location" name="location" value="" class="form-control">
      <input type="hidden" name="open" value="true">
    </div>
  </div>

  <div class="form-item-wrapper" style="display:inline-block;">
    <div class="form-group">
      <input type="submit" class="button" value="Continue">
      &nbsp;
    </div>
  </div>
</form>
{% endblock %}
