{% include "./includes/header.nunjucks" %}

<main id="content" role="main" tabindex="-1" class="util-nofocus">
<div class="page-section">
  <div class="grid-row">
    <div class="column__two-thirds">
      <div class="reading-width">

        <section>
          <p>
          <label for="location">Find</label>
          <input id="location" value="Enter postcode">
          <a href="/results" class="button">Search</a>
          </p>
        </section>
      </div>
    </div>
  </div>
</div>
</main>

{% include "./includes/footer.nunjucks" %}
