{% extends 'layout.nunjucks' %}

{% block pageTitle %}Enter a postcode{% endblock %}

{% block header %}Enter a postcode{% endblock %}

{% block pageIntro %}
{% endblock %}

{% block content %}
<form method="get" class="form" action="results-open">
  <div class="form-item-wrapper">
    <div class="form-group">
      <label class="form-label-bold" for="location">
        <!-- label -->
      </label>

      <input type="text" id="location" name="location" value="" class="form-control">
    </div>
  </div>

  <div class="form-item-wrapper">
    <div class="form-group">
      <input type="submit" class="button" value="Continue">
    </div>
  </div>
  <p>If you are not looking for help, <a href="stomach-ache-find-help">go back</a>.</p>
</form>
{% endblock %}
