{% include "./includes/header.nunjucks" %}

<main id="content" role="main" tabindex="-1" class="util-nofocus">
<div class="page-section">
  <div class="grid-row">
    <div class="column__two-thirds">
      <div class="reading-width">

        <section>
          <p>
          <form action="/results" method="get">
            <label for="location">Find</label>
            <input id="location" name="location" value="Enter postcode">
            <input type="submit" value="submit">
          </form>
          </p>
        </section>
      </div>
    </div>
  </div>
</div>
</main>

{% include "./includes/footer.nunjucks" %}
