{% include "./includes/header.nunjucks" %}

<main id="content" role="main" tabindex="-1" class="util-nofocus">
<a href="javascript:window.history.back();" class="back-to-previous">Back</a>
<h1 class="heading-xlarge">Look for services to help you with your condition</h1>
<p class="lede">We can help you find medical advice specifically for your condition.</p>
<div class="page-section">
  <div class="grid-row">
    <div class="column__two-thirds">
      <form method="get" class="form" action="/results">

        <label class="form-label-bold" for="location">
          Please enter a postcode
        </label>
        <input type="text" id="location" name="location" value="" class="form-control">

        <input type="submit" value="Continue" style="
        background-color: #006647;
        color: white;
        border: 3px solid #003300;
        height: 4rem;">

      </form>
    </div>
  </div>
</div>
</main>

{% include "./includes/footer.nunjucks" %}
