{% include "./includes/beta-header.nunjucks" %}
    <main id="content" role="main" tabindex="-1" class="util-nofocus">

    <article role="article">

      <div class="local-header">
        <div class="local-header--inner">
          <h1 class="local-header--title">Stomach ache</h1>

          <div class="local-header--intro">
            <p>Most stomach aches aren’t anything serious and will go away after a few days.</p>
          </div>

        </div>
      </div>

      <div class="page-section">
        <div class="grid-row">

          <div class="column__two-thirds">
            <div class="reading-width">
              <section>

                <h2>Treating stomach ache at home</h2>

                <p>Speak to a pharmacist about medicine to help with:</p>

                <ul>
                  <li>feeling bloated (trapped wind)</li>
                  <li>indigestion (burning pain or discomfort after eating)</li>
                  <li>constipation (can’t poo)</li>
                </ul>

                <a href="search" class="button">Find your nearest pharmacy</a>

                <p>There are also things you can do yourself to <a href="http://www.nhs.uk/Conditions/Indigestion/Pages/Treatment.aspx">
                  help ease indigestion</a> and <a href="http://www.nhs.uk/Conditions/Constipation/Pages/Treatment.aspx">
                  constipation.</a></p>

                <p>If you have vomiting and diarrhoea with your stomach ache, it should
                stop after a few days. Try to drink a lot of fluids to avoid
                dehydration.</p>

                <p>Painkillers like paracetamol can help with your stomach ache but won’t
                stop any vomiting and diarrhoea.</p>

                <p>Find out more about <a href="http://www.nhs.uk/conditions/gastroenteritis/Pages/Introduction.aspx">
                  treating vomiting and diarrhoea.</a></p>

              </section>


              <section class="callout callout__info">
                <h2>See your GP if</h2>


                <ul>
                  <li>the pain gets much worse in a short space of time</li>
                  <li>the pain or bloating won’t go away or keeps coming back</li>
                  <li>you have other symptoms like weight loss or vomiting</li>
                  <li>there’s a change in how often you pee</li>
                  <li>you have pain when you pee</li>
                  <li>you have unusual vaginal bleeding or discharge</li>
                  <li>you bleed from your bottom</li>
                  <li>your diarrhoea lasts longer than a few days</li>
                </ul>
              </section>

            </div>
          </div>

          <div class="column__one-third-right">
            <div class="reading-width">


              <section class="callout callout__alert callout__overlap">
                <h2>Call 999 or go to <abbr title="Accident and Emergency">
                    A&amp;E</abbr> if you</h2>


                <ul>
                  <li>have sudden, severe stomach pain</li>
                  <li>have pain when you touch your stomach</li>
                  <li>are vomiting blood or a ground coffee like substance</li>
                  <li>have bloody or black, sticky poo</li>
                  <li>have collapsed</li>
                  <li>can’t breathe</li>
                  <li>are unable to pee</li>
                  <li>are diabetic and vomiting</li>
                </ul>

              </section>


            </div>
          </div>

        </div>
      </div>


      <section class="callout callout__full-width">
        <div class="callout--inner">
          <h2>Call 111</h2>


          <p>If you can’t speak to your GP or don’t know what to do next</p>

        </div>
      </section>

    </article>

    </main>

{% include "./includes/footer.nunjucks" %}
