{% extends 'layout.nunjucks' %}

{% block header %}
Find a place that can help with
{% endblock %}

{% block pageTitle %}Find a place that can help with{% endblock %}

{% block pageIntro %}
<ul>
  <li>feeling bloated (trapped wind)</li>
  <li>indigestion (burning pain or discomfort after eating)</li>
  <li>constipation (can’t poo)</li>
</ul>
{% endblock %}

{% block content %}
<form class="form" id="formname" method="get" action="/search">
  <div class="form-item-wrapper">
      <legend class="form-label-bold">Can you get there by yourself?</legend>

      <p class="form-label">
      <!-- label -->
      </p>

      <div class="form-group">
        <input type="radio" id="no" name="able" value="false">
        <label for="no" class="form-control-radio">No</label>
      </div>

      <div class="form-group">
        <input type="radio" id="yes" name="able"  value="true" checked>
        <label for="yes" class="form-control-radio">Yes</label>
      </div>
  </div>

  <div class="form-item-wrapper">
    <div class="form-group">
      <input type="submit" class="button" value="Continue">
    </div>
  </div>
  <p></p>
  <p>If you are not looking for help, <a href="/stomach-ache">go back</a>.</p>
</form>

{% endblock %}
